@bgcolor:#222;

@bggcolor:#333;

@fontColor:#ffcd32;

@homeListColor:hsla(0,0%,100%,.3);

@navFontColor:hsla(0,0%,100%,.5);

@fontColorWO:rgba(255,255,255,.5);

@rankColor:hsla(0,0%,100%,.3);

@fontColorNormal:rgba(0,0,0,.5);
//字体尺寸
@fontSize-d:40px;
@fontSize-y:30px;
@fontSize-t:24px;
@fontSize-xl:18px;
@fontSize-l:16px;
@fontSize-m:14px;
@fontSize-s:12px;
@fontSize-xs:10px;

@rem-size:37.5;